# DDD-group-project

./: .gitignore  .talismanrc  CHANGELOG  CHANGELOG.md  README.md  changelog  changelog.sh
.github/workflows/: Azure_Blob_Images.yml  Database_SQL_Deployment.yml  azure-webapps-dotnet-core.yml  build-image-ci.yml  ci.yml  k8s.yaml  remove-old-artifacts.yml  testing.yml
Config_Notes/: Config_Notes.md  sslpw.txt  usercreation.txt
Project_Planning/: Burnup metrics.xlsx  CreateRecipes.sql  CreateTable.sql  DDD Group Forming Phase 2.docx  DDD Group Project Brainstorming.docx  Database design.xlsx  FillTestData.sql  Links.txt  Password List.xlsx  README.md
Source_Code/Fusionsample/: README.md
Source_Code/Fusionsample/SampleApp/: SampleApp.csproj  Startup.cs
Source_Code/RecipeThesaurus/: Dockerfile  Program.cs  RecipeThesaurus  RecipeThesaurus.csproj  RecipeThesaurus.deps.json  RecipeThesaurus.sln  RoleClaimAction.cs  Startup.cs  _Imports.razor  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web.config
Source_Code/RecipeThesaurus-Database/: CreateTables.sql  Program.cs  RecipeThesaurus-Database.csproj  RecipeThesaurus.bacpac
Source_Code/RecipeThesaurus/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Source_Code/RecipeThesaurus/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Source_Code/RecipeThesaurus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source_Code/RecipeThesaurus/Models/: LoginViewModel.cs
Source_Code/RecipeThesaurus/Models/DB/: LoginByUsernamePassword.cs  RecipeThesaurusContext.cs
Source_Code/RecipeThesaurus/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Secure.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Source_Code/RecipeThesaurus/Pages/Shared/: _Layout.cshtml
Source_Code/RecipeThesaurus/Properties/: launchSettings.json
Source_Code/RecipeThesaurus/RecipeThesaurus/: DBManager.cs  Dockerfile  Program.cs  RecipeManagerNew.cs  RecipeThesaurus.csproj  RecipesManager.cs  UserManager.cs  appsettings.Development.json  appsettings.json  sqlite.cs  sqliteDB.db
Source_Code/RecipeThesaurus/RecipeThesaurus/Controllers/: DBController.cs  HomeController.cs  SecretsController.cs
Source_Code/RecipeThesaurus/RecipeThesaurus/DB_Connection/: odbc.cs
Source_Code/RecipeThesaurus/RecipeThesaurus/Models/: DB.cs  ErrorViewModel.cs
Source_Code/RecipeThesaurus/RecipeThesaurus/Properties/: launchSettings.json
Source_Code/RecipeThesaurus/RecipeThesaurus/Views/: _ViewImports.cshtml
Source_Code/RecipeThesaurus/RecipeThesaurus/Views/DB/: Index.cshtml
Source_Code/RecipeThesaurus/RecipeThesaurus/Views/Home/: Create.cshtml  Fridge.cshtml  Index.cshtml  People.cshtml  Privacy.cshtml  Recommend.cshtml  Saved.cshtml  Settings.cshtml
Source_Code/RecipeThesaurus/RecipeThesaurus/Views/Secrets/: Create.cshtml  Index.cshtml  Recpies.cshtml  Saved.cshtml  Search.cshtml
Source_Code/RecipeThesaurus/RecipeThesaurus/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Source_Code/RecipeThesaurus/RecipeThesaurus/wwwroot/css/: site.css
Source_Code/RecipeThesaurus/Shared/: MainLayout.razor  NavMenu.razor
Source_Code/RecipeThesaurus/wwwroot/: RecipeThesaurus.styles.css
Source_Code/Selenium/: README.md  main-desktop.py  main.py  setup-envs.sh.example
Source_Code/k8s/: 10_Frontend_DNS_Deployment.yaml  1_Backend_externalDNSconfig.yaml  3_Backend_Standard_PV.yaml  4_Backend_Premium_PVC.yaml  5_Backend_Standard_PVC.yaml  6_Backend_SearchandDB.yaml  7_Backend_FusionAuth_App.yaml  8_Backend_nginx.yaml  9_Frontend_DNS_Deployment.yaml  Backend_FusionAuth_App.yaml  Backend_Premium_PV.yaml  Frontend_RecipeThesaurus_app.yaml  fusionauth_backoffice_fusionauth.yaml
Source_Code/usermanager/: LICENSE  README.md
Source_Code/usermanager/usermanager/: Program.cs  usermanager.csproj  usermanager.sln
